{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KINZART; Database=FUNewsManagement;Uid=sa;Pwd=123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7077/api"
  }
}
