{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KINZART; Database=FUNewsManagement;Uid=sa;Pwd=123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false"
  },
  "AdminAccount": {
    "Username": "admin@admin",
    "Password": "admin"
  },
  "Jwt": {
    "Key": "A7d$9@xN!rQpL0#vT3sWfZ6gB2hUeM4j",
    "Issuer": "FuNewsManagementAPI",
    "Audience": "FuNewsManagementAPIUser",
    "ExpireMinutes": 60
  }
}
